{
  "name": "react-stripe-menu",
  "homepage": "http://cailborg.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/helper-define-map": "^7.13.12",
    "@babel/helper-regex": "^7.10.5",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flip-toolkit": "^7.0.13",
    "react-scripts": "3.0.1",
    "styled-components": "4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "gh-pages": "^1.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
